--cpu Cortex-M3
".\misc.o"
".\stm32f10x_gpio.o"
".\stm32f10x_i2c.o"
".\stm32f10x_iwdg.o"
".\stm32f10x_pwr.o"
".\stm32f10x_rcc.o"
".\stm32f10x_rtc.o"
".\stm32f10x_sdio.o"
".\stm32f10x_spi.o"
".\stm32f10x_tim.o"
".\stm32f10x_usart.o"
".\stm32f10x_wwdg.o"
".\stm32f10x_adc.o"
".\stm32f10x_bkp.o"
".\stm32f10x_can.o"
".\stm32f10x_crc.o"
".\stm32f10x_dac.o"
".\stm32f10x_dbgmcu.o"
".\stm32f10x_dma.o"
".\stm32f10x_exti.o"
".\stm32f10x_flash.o"
".\stm32f10x_fsmc.o"
".\startup_stm32f10x_hd.o"
".\core_cm3.o"
".\system_stm32f10x.o"
".\main.o"
".\stm32f10x_it.o"
".\bsp_config.o"
".\crc.o"
".\oled.o"
".\dji_pro_app.o"
".\dji_pro_codec.o"
".\dji_pro_link.o"
".\dji_pro_test.o"
".\usart.o"
--strict --scatter ".\DJI_STM32_SDK.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\DJI_STM32_SDK.map" -o .\DJI_STM32_SDK.axf