
T0ED8 000:043 SEGGER J-Link V4.70 Log File (0000ms, 0041ms total)
T0ED8 000:043 DLL Compiled: May  7 2013 21:38:06 (0000ms, 0041ms total)
T0ED8 000:043 Logging started @ 2015-08-24 18:57 (0000ms, 0041ms total)
T0ED8 000:043 JLINK_SetWarnOutHandler(...) (0000ms, 0041ms total)
T0ED8 000:043 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2013 11:24:15
Hardware: V8.00
S/N: 17892859
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0015ms, 0056ms total)
T0ED8 000:058 JLINK_SetErrorOutHandler(...) (0000ms, 0056ms total)
T0ED8 000:058 JLINK_ExecCommand("ProjectFile = "C:\Users\HaiPiao\Desktop\无人机定位\DJI_M100_STM32SDK\MDK-Proj\JLinkSettings.ini"", ...)  returns 0x00 (0007ms, 0063ms total)
T0ED8 000:066 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0000ms, 0064ms total)
T0ED8 000:066 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0064ms total)
T0ED8 000:066 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0064ms total)
T0ED8 000:066 JLINK_GetDLLVersion()  returns 47000 (0000ms, 0064ms total)
T0ED8 000:066 JLINK_GetFirmwareString(...) (0000ms, 0064ms total)
T0ED8 000:066 JLINK_GetDLLVersion()  returns 47000 (0000ms, 0064ms total)
T0ED8 000:066 JLINK_GetCompileDateTime() (0000ms, 0064ms total)
T0ED8 000:067 JLINK_GetFirmwareString(...) (0000ms, 0064ms total)
T0ED8 000:067 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0064ms total)
T0ED8 000:067 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0064ms total)
T0ED8 000:067 JLINK_SetSpeed(2000) (0001ms, 0065ms total)
T0ED8 000:068 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0081ms, 0146ms total)
T0ED8 000:149 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0146ms total)
T0ED8 000:149 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0146ms total)
T0ED8 000:149 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0146ms total)
T0ED8 000:149 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0146ms total)
T0ED8 000:149 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0146ms total)
T0ED8 000:149 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0151ms total)
T0ED8 000:154 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0152ms total)
T0ED8 000:155 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0153ms total)
T0ED8 000:156 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0154ms total)
T0ED8 000:157 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0154ms total)
T0ED8 000:157 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0085ms, 0239ms total)
T0ED8 000:242 JLINK_ReadReg(R15)  returns 0x08001C06 (0000ms, 0239ms total)
T0ED8 000:242 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0239ms total)
T0ED8 000:242 JLINK_Halt()  returns 0x00 (0000ms, 0239ms total)
T0ED8 000:242 JLINK_IsHalted()  returns TRUE (0000ms, 0239ms total)
T0ED8 000:242 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0239ms total)
T0ED8 000:242 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0240ms total)
T0ED8 000:243 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0241ms total)
T0ED8 000:244 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0242ms total)
T0ED8 000:245 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0242ms total)
T0ED8 000:245 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0242ms total)
T0ED8 000:245 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0242ms total)
T0ED8 000:246 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0242ms total)
T0ED8 000:246 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0243ms total)
T0ED8 000:247 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0244ms total)
T0ED8 000:248 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0244ms total)
T0ED8 000:248 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0245ms total)
T0ED8 000:249 JLINK_ReadReg(R15)  returns 0x08001C06 (0000ms, 0245ms total)
T0ED8 000:249 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0245ms total)
T0ED8 000:418 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0245ms total)
T0ED8 000:418 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0082ms, 0327ms total)
T0ED8 000:500 JLINK_ReadReg(R15)  returns 0x08001C06 (0000ms, 0327ms total)
T0ED8 000:500 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0327ms total)
T0ED8 000:716 JLINK_ReadMem (0x08001C06, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001C00) -- Updating C cache (64 bytes @ 0x08001C00) -- Read from C cache (2 bytes @ 0x08001C06) -- Data:  0B 48  returns 0x00 (0001ms, 0328ms total)
T0ED8 000:717 JLINK_ReadMem (0x08001C08, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001C40) -- Updating C cache (64 bytes @ 0x08001C40) -- Read from C cache (60 bytes @ 0x08001C08) -- Data:  80 47 0B 49 81 F3 08 88 0A 48 00 47 FE E7 FE E7 ...  returns 0x00 (0002ms, 0330ms total)
T15A8 001:568 JLINK_SetBPEx(Addr = 0x08001D94, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0330ms total)
T15A8 001:568 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0336ms total)
T15A8 001:674 JLINK_IsHalted()  returns TRUE (0005ms, 0341ms total)
T15A8 001:679 JLINK_Halt()  returns 0x00 (0000ms, 0336ms total)
T15A8 001:679 JLINK_IsHalted()  returns TRUE (0000ms, 0336ms total)
T15A8 001:679 JLINK_IsHalted()  returns TRUE (0000ms, 0336ms total)
T15A8 001:679 JLINK_IsHalted()  returns TRUE (0000ms, 0336ms total)
T15A8 001:679 JLINK_ReadReg(R15)  returns 0x08001D94 (0000ms, 0336ms total)
T15A8 001:679 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0336ms total)
T15A8 001:679 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0336ms total)
T15A8 001:679 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0337ms total)
T15A8 001:680 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0338ms total)
T15A8 001:681 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0339ms total)
T15A8 001:682 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0340ms total)
T15A8 001:683 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0341ms total)
T15A8 001:684 JLINK_ReadReg(R0)  returns 0x20005400 (0000ms, 0341ms total)
T15A8 001:684 JLINK_ReadReg(R1)  returns 0x20005400 (0000ms, 0341ms total)
T15A8 001:684 JLINK_ReadReg(R2)  returns 0x20005400 (0000ms, 0341ms total)
T15A8 001:684 JLINK_ReadReg(R3)  returns 0x20005400 (0000ms, 0341ms total)
T15A8 001:684 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0341ms total)
T15A8 001:684 JLINK_ReadReg(R5)  returns 0x200053A0 (0000ms, 0341ms total)
T15A8 001:684 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0341ms total)
T15A8 001:684 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0341ms total)
T15A8 001:684 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0341ms total)
T15A8 001:684 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0341ms total)
T15A8 001:684 JLINK_ReadReg(R10)  returns 0x08006440 (0000ms, 0341ms total)
T15A8 001:684 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0341ms total)
T15A8 001:684 JLINK_ReadReg(R12)  returns 0x200053E0 (0000ms, 0341ms total)
T15A8 001:684 JLINK_ReadReg(R13)  returns 0x20005600 (0000ms, 0341ms total)
T15A8 001:684 JLINK_ReadReg(R14)  returns 0x08000215 (0000ms, 0341ms total)
T15A8 001:684 JLINK_ReadReg(R15)  returns 0x08001D94 (0001ms, 0342ms total)
T15A8 001:685 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0342ms total)
T15A8 001:685 JLINK_ReadReg(MSP)  returns 0x20005600 (0000ms, 0342ms total)
T15A8 001:685 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0342ms total)
T15A8 001:685 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0342ms total)
T0ED8 001:701 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  26 59 00 00  returns 0x01 (0001ms, 0343ms total)
T0ED8 001:704 JLINK_ReadMem (0x08001D92, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001D80) -- Updating C cache (64 bytes @ 0x08001D80) -- Read from C cache (2 bytes @ 0x08001D92) -- Data:  70 47  returns 0x00 (0002ms, 0345ms total)
T0ED8 001:706 JLINK_ReadMem (0x08001D94, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001DC0) -- Updating C cache (64 bytes @ 0x08001DC0) -- Read from C cache (60 bytes @ 0x08001D94) -- Data:  FF F7 CB FF 00 F0 10 F9 00 F0 1C F9 00 F0 C4 F8 ...  returns 0x00 (0001ms, 0346ms total)
